server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/e_shop_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpg

file.card.picture.viewPath = static/card-pictures/
file.card.picture.uploadPath = target/classes/static/card-pictures/
file.card.picture.defaultPicture =device.jpg

file.images.viewPath = static/images/
file.images.uploadPath=target/classes/static/images/
